Name of event: 來店體驗Pure5.5酸鹼平衡褲，入會免費送1建
Released: 08/17/2017
End of event: 08/31/2017
=====
Name of event: PureSock體驗99，健康久久活動案
Released: 09/11/2017
End of event: 09/15/2017
=====
Name of event: feHot 噓寒問暖寒流快閃活動
Released: 01/10/2018
End of event: 01/12/2018
=====